apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: welcome-banner
spec:
  backgroundColor: '#EE0000'
  color: '#fff'
  link:
    href: https://www.redhat.com/en/summit
    text: (Event Information)
  location: BannerBottom
  text: Woot! Woot! The Red Hat Summit 2023! Which is very long compared to before, lets count 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
